# EntityFrameworkCore.Utils

./: EntityFrameworkCore.Utils.sln  EntityFrameworkCore.Utils.slnf  README.md  Utils.EF.sln  Utils.EF.slnf
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
src/EntityFrameworkCore.Utils/: EntityFrameworkCore.Utils.csproj  README.md
src/EntityFrameworkCore.Utils/Constants/: ControllerRoutes.cs
src/EntityFrameworkCore.Utils/Controllers/: CRUDController.cs
src/EntityFrameworkCore.Utils/DTOs/Request/: ExecuteSqlRequestDto.cs
src/EntityFrameworkCore.Utils/DTOs/Response/: DeleteResponseDto.cs
src/EntityFrameworkCore.Utils/Enums/: ModelPropertys.cs
src/EntityFrameworkCore.Utils/Infrastructure/: EFConfigurator.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.Utils/Infrastructure/DTOs/: RoutesDto.cs
src/EntityFrameworkCore.Utils/Infrastructure/Interfaces/: IEFConfigurator.cs
src/EntityFrameworkCore.Utils/Interfaces/: ICRUDController.cs  ICRUDService.cs
src/EntityFrameworkCore.Utils/Services/: CRUDService.cs
src/Utils.EF/Controllers/: CRUDController.cs
src/Utils.EF/DTOs/Request/: ExecuteSqlRequestDto.cs
src/Utils.EF/Enums/: ModelPropertys.cs
src/Utils.EF/Interfaces/: ICRUDController.cs  ICRUDService.cs
src/Utils.EF/Middleware/: ErrorHandlerMiddleware.cs
test/API/: API.csproj  Dockerfile
test/API/Properties/: launchSettings.json
