<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Authors>Katyara11;Katyaraa1</Authors>
	<Company>feedboards</Company>
	<Product>EntityFrameworkCore.Utils</Product>
	<PackageId>EntityFrameworkCore.Utils</PackageId>
	<Description>A library aimed at simplifying standard CRUD operations for Entity Framework Core</Description>
	<PackageTags>entity-framework-core;EF;EntityFramework;EntityFrameworkCore;EFCore;EntityFrameworkCoreUtils</PackageTags>
	<RepositoryUrl>https://github.com/feedboards/EntityFrameworkCore.Utils</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GenerateOpenApiDocuments>false</GenerateOpenApiDocuments>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>
	
</Project>
